resolver 127.0.0.11;

upstream frontend {
    zone upstream_frontend 32k;
    server frontend:3000 resolve;
}

upstream backend {
    zone upstream_backend 32k;
    server backend:5000 resolve;
}

server {
    listen 3000;
    server_name _;
    location / {
        set $upstream "frontend";
        proxy_pass http://$upstream;
    }
}

server {
    listen 5000;
    server_name _;
    location / {
        set $upstream "backend";
        proxy_pass http://$upstream;
    }
}
