resolver 127.0.0.11;

upstream frontend {
    zone upstream_frontend 32k;
    server frontend:3000 resolve;
}

upstream backend {
    zone upstream_backend 32k;
    server backend:5000 resolve;
}

server {
    listen 80;
    server_name _;
    location /backend {
        set $upstream "backend";
        rewrite ^/backend/(.*)$ /$1 break;
        proxy_pass http://$upstream;
    }
    location / {
        set $upstream "frontend";
        proxy_pass http://$upstream;
    }
}
