resolver 127.0.0.11;

upstream backend {
    zone upstream_backend 32k;
    server backend:5000 resolve;
}

server {
    listen 80;
    server_name _;
    location / {
        set $upstream "backend";
        proxy_pass http://$upstream;
    }
}
